// Задача № Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. (читается слева направо и справа налево одинаково)
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите пятизначное число: ");
int a = int.Parse(Console.ReadLine()!);
string Number = Convert.ToString(a);
if (Number[0] == Number[4] && Number[1] == Number[3])
{
    Console.Write(" -> Да, это палиндром ");
}
else
{
    Console.Write(" -> Нет ");
}